REACT_APP_API_URL=https://healthcare-pro-ai.onrender.com
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_live_51MIdCSSGCRZCMfvwTx7vhsihaQ5bFm7io5SlOglgbF4aCj4bXxgL9AUjbw9zSFfb88mcCnKxsW4FxqnqrR2IBddM00fjfp0pRI
GENERATE_SOURCEMAP=false